<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-156644514-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-156644514-2");
    </script>

    <!-- MouseFlow Solution -->
    <script type="text/javascript">
      window._mfq = window._mfq || [];
      (function() {
        var mf = document.createElement("script");
        mf.type = "text/javascript";
        mf.defer = true;
        mf.src =
          "//cdn.mouseflow.com/projects/774433f5-4b74-4f77-85b8-f4b74e40d4b8.js";
        document.getElementsByTagName("head")[0].appendChild(mf);
        window._mfq.push(["testTag", "test-tag"]);
      })();
    </script>

    <script>
      var clicky_site_ids = clicky_site_ids || [];
      clicky_site_ids.push(101240075);
    </script>
    <script async src="//static.getclicky.com/js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Document</title>
  </head>
  <body>
    <h1>welcome</h1>
    <div
      class
      style="min-height: calc(100vh - 15rem); padding-bottom: 10rem; padding-top: 5rem; background: #EEEEEE;"
    >
      <div class="l-center-container">
        <div class="sc-kAzzGY dLkilY">
          <h1 size="3rem" color="#000" class="sc-chPdSV wSZJN">
            Get the latest from RIVN_TEST
          </h1>
        </div>
        <div>
          <div class="sc-bdVaJa iIDDUy">
            <div>
              <form
                class="js-cm-form"
                id="subForm"
                class="js-cm-form"
                action="https://www.createsend.com/t/subscribeerror?description="
                method="post"
                data-id="2BE4EF332AA2E32596E38B640E905619243C73980FD9C03547F0592FE0C7B62FDCEC2783458990D24E455484850DCC937A54C24C942C110EA0B081EA480557F5"
              >
                <div size="base" class="sc-jzJRlG bMslyb">
                  <div size="small" class="sc-jzJRlG liOVdz">
                    <div>
                      <label
                        size="0.875rem"
                        color="#5d5d65"
                        class="sc-gzVnrw dEVaGV"
                        >Name </label
                      ><input
                        aria-label="Name"
                        id="fieldName"
                        maxlength="200"
                        name="cm-name"
                        class="sc-iwsKbI iMsgpL"
                      />
                    </div>
                  </div>
                  <div size="small" class="sc-jzJRlG liOVdz">
                    <div>
                      <label
                        size="0.875rem"
                        color="#5d5d65"
                        class="sc-gzVnrw dEVaGV"
                        >Email <span class="sc-dnqmqq iFTUZ">*</span></label
                      ><input
                        autocomplete="Email"
                        aria-label="Email"
                        id="fieldEmail"
                        maxlength="200"
                        name="cm-whitkd-whitkd"
                        required
                        type="email"
                        class="js-cm-email-input qa-input-email sc-iwsKbI iMsgpL"
                      />
                    </div>
                  </div>
                  <div size="base" class="sc-jzJRlG bMslyb"></div>
                </div>
                <button
                  size="1rem"
                  color="#fff"
                  type="submit"
                  class="js-cm-submit-button sc-jKJlTe jHkwuK"
                >
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .iIDDUy {
        background: rgb(255, 255, 255);
        border-radius: 0.3125rem;
        max-width: 35.25rem;
        margin-left: auto;
        margin-right: auto;
        padding: 2.5rem 2.75rem;
        position: relative;
      }
      .dEVaGV {
        font-family: Helvetica, Arial, sans-serif;
        color: rgb(93, 93, 101);
        display: block;
        font-size: 0.875rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
      }
      .iFTUZ {
        color: rgb(221, 54, 42);
      }
      .iMsgpL {
        -webkit-appearance: none;
        background-color: rgb(255, 255, 255);
        border: 0px;
        border-radius: 0.1875rem;
        box-sizing: border-box;
        box-shadow: rgba(142, 154, 173, 0.1) 0px 2px 0px 0px inset,
          rgb(210, 215, 223) 0px 0px 0px 1px inset,
          rgb(255, 255, 255) 0px 1px 0px 0px;
        color: rgb(67, 77, 93);
        font-size: 0.875rem;
        line-height: 1.5;
        min-height: 2.8125rem;
        outline: 0px;
        padding: 0.75rem 1rem;
        transition: box-shadow 0.2s ease 0s;
        width: 100%;
      }
      .iMsgpL:focus {
        box-shadow: transparent 0px 0px 0px 0px inset,
          rgb(80, 156, 246) 0px 0px 0px 1px inset,
          rgba(80, 156, 246, 0.25) 0px 0px 0px 2px;
      }
      .bMslyb {
        margin-bottom: 1.5rem;
      }
      .liOVdz {
        margin-bottom: 1rem;
      }
      .dLkilY {
        margin-left: auto;
        margin-right: auto;
        max-width: 29.125rem;
        padding-bottom: 3.125rem;
      }
      .wSZJN {
        font-size: 3rem;
        text-align: center;
        letter-spacing: -1px;
        line-height: 1.17;
        -webkit-font-smoothing: antialiased;
        font-weight: 900;
        font-family: Lato, sans-serif;
        color: rgb(0, 0, 0);
      }
      .jHkwuK {
        background-color: rgb(123, 177, 61);
        border: none;
        border-radius: 3px;
        color: rgb(255, 255, 255);
        display: inline-block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: 700;
        line-height: 1;
        outline: 0px;
        padding: 0.75rem 1.5rem;
        text-decoration: none;
        transition: background-color 0.1s ease-in 0s, box-shadow 0.1s ease-in 0s;
      }
      .jHkwuK:hover {
        cursor: pointer;
      }
      a,
      abbr,
      address,
      article,
      aside,
      b,
      blockquote,
      body,
      caption,
      cite,
      code,
      dd,
      details,
      dialog,
      div,
      dl,
      dt,
      em,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      html,
      i,
      iframe,
      img,
      label,
      legend,
      li,
      main,
      menu,
      nav,
      object,
      ol,
      p,
      pre,
      section,
      small,
      span,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      u,
      ul {
        border: 0px;
        margin: 0px;
        padding: 0px;
      }
      *,
      ::after,
      ::before {
        box-sizing: inherit;
      }
      html {
        font-family: "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      html {
        color: rgb(67, 77, 93);
        font-weight: 400;
        line-height: 1.5;
      }
      a {
        color: rgb(25, 169, 229);
        text-decoration: underline;
      }
      button,
      label,
      p {
        overflow-wrap: break-word;
        word-break: break-word;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: [
            "Lato:900:latin",
            "Lato:300:latin",
            "Playfair+Display:700italic:latin",
            "Merriweather:700:latin",
            "Crete+Round::latin",
            "PT+Sans+Narrow:700:latin"
          ]
        }
      });
    </script>
    <script
      type="text/javascript"
      src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"
    ></script>
  </body>
</html>
